server.port=8090
### Messages ###
spring.messages.basename=messages
### Gson ###
spring.mvc.converters.preferred-json-mapper=gson
### MariaDB ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=none
### JPA Option ###
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
### Multipart Upload Size Limit ###
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB
###error message###
server.error.include-message=on_param
